<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8"/>
  <title>Sirot Thungta-le</title>
</head>
<body>
  <img src="Resume-modified.png" alt="This Image Error Please Refresh" width="400" height="400">
  <h1>สิโรตม์ ทุ่งทะเล</h1>
  <p><em>สาขาเทคโนโลยีและสารสนเทศ</em></p>
  <p>คณะวิศวะกรรมศาสตร์และเทคโนโลยี</p>
  <p><a href= "http://pim.ac.th"<em><strong>สถาบันการจัดการปัญญาภิวัฒน์</strong></em></a></p>
  <hr>
  <h1>ประสบการณ์การทำงาน</h1>
  <ul>
    <li>CPALL ระยะเวลา 5 ปี</li>
  </ul>
  <hr>
  <h1>ประวัติส่วนตัว</h1>
  <p>วันเดือนปีเกิด&nbsp;:&nbsp;8&nbsp;เมษายน&nbsp2546</p>
  <hr>
  <h3><a href= "Contract.html">คลิกเพื่อดูช่องทางการติดต่อ</a></h3>
  <h3><a href= "Report.html">คลิกเพื่อดูผลการ Report</a></h3>
</body>
</html>
